# HuanJianMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/org/huanjianmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/huanjianmvp/: BootApplication.java  Login.java
app/src/main/java/com/org/huanjianmvp/Activity/: AJBaseInfo.kt  AJCheck.kt  AJCheckAndPhotoAndBaseInfo.kt  AJInitLogin.kt  AJPhoto.kt  AJRecheckLogin.kt  AJVehicleList.kt  AJVehicleListAndInitLoginAndRecheckLogin.kt  Chassis.kt  Function.kt  ImageShow.kt  Inspection.kt  InspectionAndPhotograph.kt  ListDatas.kt  MenuSetting.kt  Photograph.kt  Setting.kt
app/src/main/java/com/org/huanjianmvp/Adapter/: AJBaseInfoAdapter.kt  AJCheckAdapter.kt  AJPhotoAdapter.kt  AJRecheckLoginAdapter.kt  InspectAdapter.kt  ItemClickListener.java  ListDatasAdapter.java  PhotoAdapter.kt  PhotoClickListener.java  PhotoLongClickListener.java
app/src/main/java/com/org/huanjianmvp/Base/: BaseActivity.java  BaseActivityModel.java  BaseActivityPresenter.java  BaseFragment.java  BaseFragmentModel.java  BaseFragmentPresenter.java  SuperBase.java
app/src/main/java/com/org/huanjianmvp/Contrast/: AJBaseInfoContrast.kt  AJCheckContrast.kt  AJCheckPhotoBaseContrast.kt  AJInitLoginContrast.kt  AJPhotoContrast.kt  AJRecheckLoginContrast.kt  AJVehicleListContrast.kt  AJVehicleListInitLoginRecheckLoginContrast.kt  ChassisContrast.kt  FunctionContrast.kt  ImageShowContrast.kt  InspectAndPhotoContrast.kt  InspectionContrast.kt  ListDatasContrast.kt  LoginContrast.java  MenuSettingContrast.kt  PhotographContrast.kt  SettingContrast.kt
app/src/main/java/com/org/huanjianmvp/Domain/: UserData.java  inspectCheck.java  token.java  validateCode.java
app/src/main/java/com/org/huanjianmvp/Internet/: ApiServiceManager.java  IgnoreHttpsValidate.java  ObserverManager.java  RetrofitManager.java
app/src/main/res/layout/: activity_login.xml  aj_base_info.xml  aj_baseinfo_item.xml  aj_check.xml  aj_check__photo__baseinfo.xml  aj_init_login.xml  aj_photo.xml  aj_recheck_login.xml  aj_recheck_login_item.xml  aj_vehicle_list.xml  aj_vehiclelist__initlogin_rechecklogin.xml  ajcheck_item.xml  base_setting.xml  chassis.xml  function.xml  image_show.xml  inspect_item.xml  inspection.xml  inspection_and_photograph.xml  list_datas.xml  list_datas_item.xml  loading.xml  photograph.xml  setting.xml  spinner_textview.xml  take_photo_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/org/huanjianmvp/: ExampleUnitTest.java
(+44 files in other folders)
