apply plugin: 'com.android.application'

apply plugin: 'kotlin-android-extensions'   //应用替代findViewById插件

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.org.huanjianmvp"
        minSdkVersion 20//15
        targetSdkVersion 26
        versionCode 1
        versionName "2.1.7"     /*【版本号】*/
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:design:26.1.0'          //侧滑菜单
    compile 'com.beardedhen:androidbootstrap:2.3.2'             //开源UI组件
    compile 'com.github.f0ris.sweetalert:library:1.5.1'         //弹框
    compile 'io.reactivex.rxjava2:rxjava:2.2.19'                //RxJava2依赖
    compile 'io.reactivex.rxjava2:rxandroid:2.1.1'              //RxAndroid依赖，切换线程
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'       // 必要依赖，解析json字符所用
    compile 'com.squareup.okhttp3:okhttp:3.1.2'                 // 网络请求必要依赖
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'      // rxjava2和retrofit2的适配器
    compile 'in.srain.cube:ultra-ptr:1.0.11'                    //下拉刷新
    compile 'com.rengwuxian.materialedittext:library:2.1.4'     //输入框
    implementation 'com.android.support:recyclerview-v7:24.2.1' //recyclerview
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.github.Vincent7Wong:EasyNavigation:1.5.0'           //底部导航
    compile 'com.gavin.com.library:stickyDecoration:1.5.2'      //recyclerView的头部
    compile 'com.bm.photoview:library:1.4.1'    //图片
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'  //内容加载展示（图形）
}
repositories {
    mavenCentral()                                              //弹框要求
}

apply plugin: 'kotlin-android'