<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/item_blue_color"
    tools:context="com.org.huanjianmvp.Activity.AJBaseInfo">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="基本信息"
        android:enabled="false"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="false"
        app:showOutline="false" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/AJBaseInfoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <!--<TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/blue_button_background"
        android:textColor="@color/bootstrap_gray_dark"
        android:text="我是安检基本信息"/>

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/blue_button_background"
        android:textColor="@color/bootstrap_gray_dark"
        android:text="我是安检基本信息"/>-->

</LinearLayout>
