<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:background="@drawable/blue_button_background"
    tools:context="com.org.huanjianmvp.Activity.MenuSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bootstrap_gray_dark"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:text="外检通道号是否可选:"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioWJ_Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="弹出对话框可选"/>
                <RadioButton
                    android:id="@+id/radioWJ_Default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="默认为1，不可选"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bootstrap_gray_dark"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:text="动态底盘通道号是否可选:"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioDTDP_Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="弹出对话框可选"/>
                <RadioButton
                    android:id="@+id/radioDTDP_Default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="默认为1，不可选"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bootstrap_gray_dark"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:text="底盘通道号是否可选:"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioDP_Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="弹出对话框可选"/>
                <RadioButton
                    android:id="@+id/radioDP_Default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="默认为参数设置里的检测线代号，不可选"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bootstrap_gray_dark"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:text="数据上传选择方式:"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioSCFS_Default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="输入框形式"/>
                <RadioButton
                    android:id="@+id/radioSCFS_Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="选择框形式"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bootstrap_gray_dark"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:text="路试操作选择方式:"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioZPZD_Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="路试驻坡制动不分开操作"/>
                <RadioButton
                    android:id="@+id/radioZPZD_Default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="路试驻坡制动分开操作"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bootstrap_gray_dark"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:text="相机是否循环拍照:"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioXHPZ_Default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/radioXHPZ_Select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="否"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bootstrap_gray_dark"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:text="照片上传模式:"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/radioSCMS_Default"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="手动一张张上传"/>
                <RadioButton
                    android:id="@+id/radioSCMS_Select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="整体放在后台上传"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/bootstrap_gray_dark"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:text="是否开启时间调控:"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioSJTK_Default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="是"/>
                <RadioButton
                    android:id="@+id/radioSJTK_Select"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="25dp"
                    android:textSize="15sp"
                    android:textColor="@color/bootstrap_gray_dark"
                    android:text="否"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/saveBaseSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="保存设置"
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="true" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
